<!DOCTYPE html>
<html>
<head>
<title>My Third Activity</title>
<style>
    body {
        background-image: url('kpop.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 500px;
    }
    .button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 50px;
        overflow: hidden;
        background-color: rgb(255, 98, 125);
        align-content: center;
        margin: 3%;
        border-color: transparent;
    }
    h1 {
        border: 5px solid pink;
        outline-style: outset;
        outline-color: rgb(255, 137, 156);
        background-color: rgb(255, 137, 156);
        opacity: 65%;
        border-radius: 50px;
    }
    h3 {
        background-color: rgb(255, 137, 156);
        opacity: 65%;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(255, 137, 156);
        opacity: 65%;
        text-align: center  ;
        margin: 25%;
        border-radius: 50px;
        border-color: transparent;
        border-width: 25px;
    }
    hr {
        color: antiquewhite;
    }
    #d1 {
        background-color: transparent;
        color: white;
    }
    #d2 {
        background-color: transparent;
        color: white;
    }
    #d3 {
        background-color: transparent;
        color: white;
    }
    #b3:hover{
        background-color: #40e0d0; transform: scale(1.2);
    }
    #b2:hover{
        background-color:rgb(204, 128, 255); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(252, 222, 126); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(182, 126, 235); transform: scale(.9);}
    h3:hover {background-color: rgb(182, 126, 235); transform: scale(1.3)}
    td:hover {background-color: rgb(182, 126, 235); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1>MENU</h1>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td id="d1"><a href="Fourth Activity 2.0.html">
                    <button id="b1" type="button" class="button">
                        <span>
                            <img src="twice black.png" alt="kpop" width="50" height="50">
                        </span>
                    </button>
                </a>BIOGRAPHY</td>
                <td>This is where you will find a bit of information about me. If you're just interested. No pressure. There is nothing special about me, so dont expect that you will see things that out of this world</td>
            </tr>
            <tr>
                <td id="d2"><a href="Third Activity - Mervin Ursal.html">
                    <button id="b2" type="button" class="button">
                        <span>
                            <img src="twice black.png" alt="kpop" width="50" height="50">
                        </span>
                    </button>
                </a>FAVORITE</td>
                <td>This are my list of most favorites social media sites. I laugh a lot because of of this sites, especially when I'm bored. I learn a lot because of from this sites especialy in terms of arts. With this social media sites, I learn and laugh, even if it's crochet, drawing, digital art, and comedy skits. I'm very thankful to this social media sites for allowing me to enjoy my time freely.</td>
            </tr>
            <tr>
                <td id="d3"><a href="Family Activity.html">
                    <button id="b3" type="button" class="button">
                        <span>
                            <img src="twice black.png" alt="kpop" width="50" height="50">
                        </span>
                    </button>
                </a>FAMILY</td>
                <td>This is where you will see my family. Don't expect a normal family. This family is full of love. This family is always happy, i don't know why, but they are happy. If you still want to see my family pleas click the logo.</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
</body>
</html>