<!DOCTYPE html>
<html>
<head>
<title>My Third Activity</title>
<style>
    body {
        background-image: url('kpop.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
    }
    .button {
        display: inline-flexbox;
        height: 65px;
        width: 75px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        overflow: hidden;
        background-color: rgb(182, 126, 235);
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 15px;
    }
    h1 {
        border: 5px solid pink;
        outline-style: outset;
        outline-color: rgb(182, 126, 235);
        background-color: rgb(182, 126, 235);
        opacity: 65%;
        border-radius: 50px;
    }
    h3 {
        background-color: rgb(182, 126, 235);
        opacity: 65%;
        border-radius: 10px;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(203, 136, 212);
        opacity: 65%;
        text-align: center  ;
        border-radius: 50px;
    }
    hr {
        color: antiquewhite;
    }
    .button:hover{
    background-color:rgb(255, 137, 156); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(248, 110, 133); transform: scale(1.3);}
    h3:hover {background-color: rgb(248, 110, 133); transform: scale(1.3)}
    td:hover {background-color: rgb(248, 110, 133); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1>My Third Activity</h1>
    <hr></hr>
    <h3>Good Day! Let's Try The CSS Practice</h4>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td><a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" width="150" height="150"></a>FACEBOOK</td>
                <td>The reason I chose Facebook is that I spend most of my time here. this is where I post my artwork.  This is the place where I can showcase my comics. A place where people can see, enjoy and laugh at my comics. A special place that allows me to be brave and show my art.</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/" target="_blank"><img src="yt.png" width="150" height="150"></a>YOUTUBE</td>
                <td>The reason I chose Youtube is that Youtube allows me as a user to enjoy and learn at the same time. I laugh a lot because of youtube. I learn a lot because of youtube. With youtube, I can learn whatever want, even if it's crochet, drawing, or digital art. I'm very thankful to Youtube for allowing me to access this information for free.</td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/" target="_blank"><img src="insta.png" width="150" height="150"></a>INSTAGRAM</td>
                <td>The reason I chose Instagram is that this is where I follow my idols. With Insta I can see part of the daily life of my idols. Instagram keeps us updated on the people we follow. With Insta I can also post and showcase my art freely. Instagram is a great place to show your pictures, art, or anything you want to show to the world.</td>
            </tr>
            <tr>
                <td><a href="https://www.WEBTOON.com/" target="_blank"><img src="web.jpg" width="130" height="130"></a>WEBTOON</td>
                <td>The reason I chose Webtoon is that I like comics and I like art. Webtoon allows you to read comics for free. It even allows aspiring artists or writers to create their comics. Webtoon is a great place to read, you read comics of different genres. The reason I really like Webtoon is that it gives me the motivation to create my own comics.</td>
            </tr>
            <tr>
                <td><a href="https://www.pinterest.com/" target="_blank"><img src="pin.png" width="150" height="150"></a>PINTEREST</td>
                <td>The reason i chose pinterest is because this is where i get my ideas. this website help me to ge out of my art block. everytime I feel stuck in my arts, I always visit this wesite. If ever i need a reference for my drawing pinterest is always there. most important part is from pinterest i can download picture in high definitions.</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
</body>
</html>