<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-image: url('black.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        margin: 0px;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 15px;
    }
    .box{
        width: 300px;
        background: rgba(0, 0, 0, 0.6);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: rgb(214, 214, 214);
        border-radius: 75px;
    }
    .box-img{
        border-radius: 50px;
        width: 300px;
        height: 300px;

    }
    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: rgb(199, 199, 199);
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }
    h1 {
        border: 5px solid rgb(66, 66, 66);
        outline-style: outset;
        outline-color: rgb(65, 65, 65);
        background-color: rgb(148, 148, 148);
        opacity: 65%;
        border-radius: 5px;
    }
    .button {
        display: inline-flexbox;
        height: 45px;
        width: 70px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgb(148, 148, 148);
        margin: 0;
        border-color: transparent;
    }
    #b4 {
        margin-top: 15px;
        padding-bottom: 60px;
        padding-top: 5px;
        border-radius: 75px;
        align-content: center;
    }
    #p1:hover{
        background-color: #4A8179; transform: scale(1.2);
        border-radius: 15px;
    }
    #p2:hover{
        background-color: #1F456E; transform: scale(1.2);
        border-radius: 15px;
    }
    #p3:hover{
        background-color: #cd5c5c; transform: scale(1.2);
        border-radius: 15px;
    }
    div:hover{
        background-color: rgb(49, 49, 49); transform: scale(.99);
    }
    #b4:hover{
        background-color:#40e0d0; transform: scale(1.2);
}
    #b2:hover{
        background-color:#1F456E; transform: scale(1.2);
    }
    #b1:hover{
        background-color:#4A8179; transform: scale(1.2);
    }
    #b3:hover{
        background-color:#cd5c5c; transform: scale(1.2);
    }
    h1:hover {
        background-color: rgb(196, 196, 196); transform: scale(.9);
    }
    
</style>
</head>
<center>
    <h1>MY FAMILY</h1>
    <hr></hr>
</center>
<body>
    <center>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <img src="vin.jpg" alt="vin" class="box-img">
            <h2>Mervin Bulan Ursal</h2>
            <h5>NORMAL CITIZEN</h5>
            <p id="p1">I am Mervin Bulan Ursal. I am currently studying at Colegio De Montalban. I am taking Bachelors of Science In Information Technology. Honestly, I dont like this course. I only chose this because my parents wants it. I still enjoy it though.</p>
            <ul>
                <li><a href="Fourth Activity 2.0.html"><button id="b1" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="gc.jpeg" alt="ryu" class="box-img">
            <h2>Grade 10</h2>
            <h5>CLASSMATES</h5>
            <p id="p2">There are 9 of us in groupchat, and we are all friends. I considered them as family, because if it were not for them, i am already dead and not attending college. Everytime I am being eaten by my negative thoughts, They are always there to give me escape and comfort.</p>
            <ul>
                <li><a href="Ryuddaeng.html"><button id="b2" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        <td>
            <div class="box">
            <img src="pwet1.jpg" alt="ryu" class="box-img">
            <h2>MENGGAI</h2>
            <h5>MEOW MEOW MEOW</h5>
            <p id="p3">This is my cat. Her name is Puti or Menggai, most of the time I call her Puti. She is already spayed, because eveytime she got pregnant she loses a lot of weight which makes me worry. She really likes sleeping, I think most of the cats do.</p>
            <ul>
                <li><a href="Meow Meow.html"><button id="b3" type="button" class="button">
                    <span>
                        <p>See More</p>
                    </span>
                </button></a>
                </li>
            </ul>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>
    <center>
        <tr></tr>
        <hr></hr>
        <a href="Fourth Activity3.0.html">
            <button id="b4" type="button" class="button">
                <span>
                    <img src="twice black.png" alt="kpop" width="50" height="50">
                </span>
            </button>
        </a>
    </center>
</body>
</html>