<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: rgb(75, 65, 99);
        padding-bottom: 15px;
    }
    .box{
        width: 450px;
        background: #685D81; 
        text-align: center;
        margin: auto;
        margin: 5px;
        color: #f5f1ff;
        border-radius: 0;
        color: #f5f1ff;
        padding-bottom: 10px;
    }
    .box-img{
        border-radius: 0;
        width: 450px;
        height: 350px;

    }
    ul{
        margin: 0;
        padding: 0;

    }
    .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
    }
    .box li a{
        color: #e5daff;
        text-decoration: none;
        font-size: 60%;
        transition: all ease-in-out 250ms;
    }
    .box li a:hover{
        background-color:transparent; transform: scale(1.2);
    }
    #h1 {
        text-align: left;
        padding-left: 30px;
        padding-bottom: 35px;
        padding-top: 15px;
        color: #b9a1d6;
    }
    #h2 {
        text-align: left;
        padding-left: 0;
        padding-bottom: 35px;
        padding-top: 0px;
        color: #ffe6a1;
        text-align: right;
    }
    h2 {
        padding: 0;
    }
    h5 {
        padding: 0;
    }
    #m2 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 250px;
        color: #f5f1ff;
        font-size: 160%;
    }
    h3 {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 250px;
        color: #f5f1ff;
        font-size: 100%;
    }
    .button {
        display: inline-flexbox;
        height: 45px;
        width: 70px;
        padding: 0px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffe6a1;
        margin: 0;
        border-color: transparent;
    }
    #b4 {
        margin-top: 15px;
        padding-bottom: 60px;
        padding-top: 5px;
        border-radius: 75px;
        align-content: center;
    }
    #p1:hover{
        background-color: #4A8179; transform: scale(1.2);
        border-radius: 15px;
    }
    #p2:hover{
        background-color: #1F456E; transform: scale(1.2);
        border-radius: 15px;
    }
    #p3:hover{
        background-color: #cd5c5c; transform: scale(1.2);
        border-radius: 15px;
    }
    #p5:hover{
        background-color: #cd5c5c; transform: scale(1.2);
        border-radius: 15px;
    }
    div:hover{
        background-color: #BCAFD7; transform: scale(.99);
    }
    #b4:hover{
        background-color:#40e0d0; transform: scale(1.2);
}
    #b2:hover{
        background-color:#366A74; transform: scale(1.2);
    }
    #b1:hover{
        background-color:#4A8179; transform: scale(1.2);
    }
    #b3:hover{
        background-color:#cd5c5c; transform: scale(1.2);
    }
    #b5:hover{
        background-color:#FC8E56; transform: scale(1.2);
    }
    
</style>
</head>
    <h1 id="h1">FINAL PROJECT</h1>
    <h2 id="m2">My Final Project</h2>
    <h3 id="m3">Here you can see my finished webpages.</h3>
    <h3 id="m3">All the Projects i had done is compiled in this webpage.</h3>
<body>
    <center>
        <form>
        <table>
        <tr>
        <td>
            <div class="box">
            <a href="Second Acitivity - Mervin Ursal.html">
            <img src="act2.jpeg" alt="vin" class="box-img">
            </a>
            <h2>ACTIVITY 2</h2>
            <h4>WEBPAGE</h4>
        </div>
        </td>
        <td>
            <div class="box">
            <a href="Third Activity - Mervin Ursal.html">
            <img src="act3.jpeg" alt="ryu" class="box-img">
            </a>
            <h2>ACTIVITY 3</h2>
            <h4>THE CSS</h4>
        </div>
        </td>
        </tr>
        <tr>
        <td>
            <div class="box">
            <a href="Fourth Activity 2.0.html">
            <img src="act4.jpeg" alt="ryu" class="box-img">
            </a>
            <h2>ACTIVITY 4</h2>
            <h4>USER/HOME</h4>
        </div>
        </td>
        <td>
            <div class="box">
            <a href="Family Activity.html">
            <img src="act5.jpeg" alt="ryu" class="box-img">
            </a>
            <h2>ACTIVITY 5</h2>
            <h4>THE FAMILY</h4>
        </div>
        </td>
        </tr>
        </table>
        </form> 
    </center>
</body>
</html>