<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
body {
    background-image: url('green.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border: white 3px;
    border-style: double;
    border-radius: 10px;
}
.button {
    display: inline-flexbox;
    height: 65px;
    width: 75px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    overflow: hidden;
    background-color:#4A8179;
    align-content: center;
    margin: 3%;
    border-color: transparent;
    border-radius: 15px;
}
h1 {
    text-align: center;
    color: #4A8179;
    background-color: #C2FCF2;
    padding: 10px;
    cursor: grab;
    opacity: 75%;
    border-radius: 50px;
}
nav {
    position: relative; 
    padding-left: 34px;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 10%;
    border: 20px;
    border-color: rgb(255, 116, 139);
    opacity: 75;
}
h2 {
    opacity: 75%;
    margin-top: 1000;
    
}
td {
    border-style: solid;
    border-width:8px;
    background-color: #C2FCF2;
    opacity: 75%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 10px;
    text-align: center;
    padding-left: 1%;
    cursor: context-menu;
    margin: 25%;
    bottom: 150px;
    border-bottom: 300;
    border-color: #C2FCF2;
    padding-left: 25px;
    padding-right: 25px;
}
.button:hover{
    background-color:rgb(252, 222, 126); transform: scale(1.2);
}
td:hover {
    background-color:rgb(252, 222, 126); transform: scale(1.1   );
    border-color: rgb(252, 222, 126); transform: scale(1.1);
}
h1:hover{
    background-color: rgb(252, 222, 126); transform: scale(.9);
}
td {
    bottom: 150px;
}
#b2:hover{
        background-color: rgb(252, 222, 126); transform: scale(1.2);
}
#b1:hover{
        background-color:rgb(252, 222, 126); transform: scale(1.2);
}
#p1:hover{
    background-color: rgb(252, 222, 126); transform: scale(1);}
#p1{
    background-color: #7EB6AD;
    background-size: 20pt;
    padding: 10px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 25px;
    border-radius: 15px;
}
#p2:hover{
    background-color: rgb(252, 222, 126); transform: scale(1);}
#p2{
    background-color: #7EB6AD;
    background-size: 20pt;
    padding: 5px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 28px;
    border-radius: 15px;    
}
    </style>
</head>
<body>
<center>
    <h1 style= "border: 5px solid #4A8179;">USER INFORMATION</h1>
    <hr></hr>

    <nav><img src="vin.jpg" alt="kpop" width="200" height="200" style="border: 5px solid #4A8179"></nav>

    <h2 id="p1">---MERVIN BULAN URSAL---</h2>
    <h2 id="p2">---I HATE PEOPLE---</h2>
</center>
</body>
<body>
<center>
    <table>

    <tr>
        <td>PLACE OF BIRTH</td>
        <td>MAYCAUAYAN, BULACAN</td>
    </tr>
    <tr>
        <td>CIVIL STATUS</td>
        <td>SINGLE</td>
    </tr>
    <tr>
        <td>RELIGION</td>
        <td>IGLESIA NI CRISTO</td>
    </tr>
    <tr>
        <td>CITIZENSHIP</td>
        <td>FILIPINO</td>
    </tr>
    <tr>
        <td>HEIGHT</td>
        <td>5'7</td>
    </tr>
</table>
</center>
<center>
<a href="Third Activity - Mervin Ursal.html">
    <button id="b1" type="button" class="button">
        <span>
            <p>Visit Websites</p>
        </span>
    </button>
</a>
<a href="Fourth Activity3.0.html">
    <button id="b2" type="button" class="button">
        <span>
            <p>Favorites</hp>
        </span>
    </button>
</a>

</center>
</body>
</html>