<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
body {
    background-image: url('cat.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border: #DEF2FF 3px;
    border-style: double;
    border-radius: 10px;
}
.button {
    display: inline-flexbox;
    height: 70px;
    width: 70px;
    padding: 0px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #1F456E;
    align-content: center;
    margin: 3%;
    border-color: transparent;
    border-radius: 50px;
}
h1 {
    text-align: center;
    color: #1F456E;
    background-color: #DEF2FF;
    padding: 10px;
    cursor: grab;
    opacity: 75%;
    border-radius: 50px;
}
nav {
    position: relative; 
    padding-left: 34px;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 10%;
    border: 20px;
    border-color: #1F456E;
    opacity: 75;
}
h2 {
    opacity: 75%;
    margin-top: 1000;
    
}
td {
    border-style: solid;
    border-width:8px;
    background-color: #DEF2FF;
    opacity: 75%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 10px;
    text-align: center;
    padding-left: 1%;
    cursor: context-menu;
    margin: 25%;
    bottom: 150px;
    border-bottom: 300;
    border-color: #DEF2FF;
    padding-left: 25px;
    padding-right: 25px;
}
.button:hover{
    background-color:rgb(255, 145, 94); transform: scale(1.2);
}
td:hover {
    background-color:rgb(255, 135, 79); transform: scale(1.1   );
    border-color: rgb(255, 135, 79); transform: scale(1.1);
}
h1:hover{
    background-color: rgb(255, 135, 79); transform: scale(.9);
}
td {
    bottom: 150px;
}
#b2:hover{
        background-color: rgb(255, 135, 79); transform: scale(1.2);
}
#b1:hover{
        background-color:rgb(255, 135, 79); transform: scale(1.2);
}
#p1:hover{
    background-color: rgb(255, 135, 79); transform: scale(1);}
#p1{
    background-color: #5575A2;
    background-size: 20pt;
    padding: 10px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 25px;
    border-radius: 50px;
}
#p2:hover{
    background-color: rgb(255, 135, 79); transform: scale(1);}
#p2{
    background-color: #5575A2;
    background-size: 20pt;
    padding: 5px;
    position: relative;
    cursor: context-menu;
    width: 683pt;
    align-content: center;
    bottom: 28px;
    border-radius: 50px;    
}
    </style>
</head>
<body>
<center>
    <h1 style= "border: 5px solid #1F456E;">BHOSCXMALATECXZ'S INFORMATION</h1>
    <hr></hr>

    <nav><img src="gc.jpeg" alt="kpop" width="200" height="200" style="border: 5px solid #1F456E"></nav>

    <h2 id="p1">---BHOSCXMALATECXZ---</h2>
    <h2 id="p2">---GRADE 10 CLASSMATES---</h2>
</center>
</body>
<body>
<center>
    <table>

    <tr>
        <td>PLACE OF BIRTH</td>
        <td>SAN ISIDRO N.H.S</td>
    </tr>
    <tr>
        <td>CIVIL STATUS</td>
        <td>SINGLE</td>
    </tr>
    <tr>
        <td>RELIGION</td>
        <td>ASSORTED</td>
    </tr>
    <tr>
        <td>CITIZENSHIP</td>
        <td>FILIPINO</td>
    </tr>
    <tr>
        <td>HEIGHT</td>
        <td>NOT TALLER THAN 6 FEET</td>
    </tr>
</table>
</center>
<center>
<a href="Family Activity.html">
    <button id="b1" type="button" class="button">
        <span>
            <h3>Back</h3>
        </span>
    </button>
</a>
</center>
</body>
</html>